# HotelUp.Customer

./: .editorconfig  .gitignore  Dockerfile  HotelUp.Customer.sln  README.md  docker-compose.yaml  init.sql
Shared/HotelUp.Customer.Shared/: Extensions.cs  HotelUp.Customer.Shared.csproj
Shared/HotelUp.Customer.Shared/Auth/: Extensions.cs  OidcOptions.cs  OidcProviderHealthCheck.cs  PoliciesNames.cs
Shared/HotelUp.Customer.Shared/Exceptions/: AppException.cs  ApplicationException.cs  BusinessRuleException.cs  DatabaseException.cs  ErrorResponse.cs  ExceptionMiddleware.cs  NotFoundException.cs  TokenException.cs
Shared/HotelUp.Customer.Shared/Logging/: Extensions.cs
Shared/HotelUp.Customer.Shared/Logging/Seq/: Extensions.cs  SeqHealthCheck.cs  SeqOptions.cs
Shared/HotelUp.Customer.Shared/Messaging/: Extensions.cs
Shared/HotelUp.Customer.Shared/Messaging/RabbitMQ/: CustomNameFormatter.cs  Extensions.cs  RabbitMqOptions.cs
Shared/HotelUp.Customer.Shared/SystemsManager/: AwsSystemsManagerHealthCheck.cs  Extensions.cs
Src/HotelUp.Customer.API/: HotelUp.Customer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  requests.http
Src/HotelUp.Customer.API/Controllers/: CommandsController.cs  QueriesController.cs
Src/HotelUp.Customer.API/Cors/: Extensions.cs
Src/HotelUp.Customer.API/DTOs/: CreateReservationDto.cs  CreateRoomDto.cs  GetFreeRoomsDto.cs  TenantDataDto.cs  UserCreatedDto.cs
Src/HotelUp.Customer.API/Properties/: launchSettings.json
Src/HotelUp.Customer.API/Swagger/: Extensions.cs
Src/HotelUp.Customer.Application/: Extensions.cs  HotelUp.Customer.Application.csproj
Src/HotelUp.Customer.Application/ApplicationServices/: ILambdaApiKeyValidatorService.cs  IReservationOwnershipService.cs  IRoomImageService.cs  LambdaOptions.cs
Src/HotelUp.Customer.Application/Commands/: AddAdditionalCost.cs  AnonymizeReservationTenantsData.cs  CancelReservation.cs  CreateReservation.cs  CreateRoom.cs  Extensions.cs  InMemoryCommandDispatcher.cs  PublishUserCreated.cs
Src/HotelUp.Customer.Application/Commands/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Src/HotelUp.Customer.Application/Commands/Decorators/: LoggingCommandHandlerDecorator.cs
Src/HotelUp.Customer.Application/Commands/Exceptions/: BillNotFoundException.cs  ClientNotFoundException.cs  InvalidApiKeyException.cs  ReservationNotFoundException.cs
Src/HotelUp.Customer.Application/Commands/Handlers/: AddAdditionalCostHandler.cs  AnonymizeReservationTenantsDataHandler.cs  CancelReservationHandler.cs  CreateReservationHandler.cs  CreateRoomHandler.cs  PublishUserCreatedHandler.cs
Src/HotelUp.Customer.Application/Events/: ExampleEvent.cs  ReservationCanceledEvent.cs  ReservationCreatedEvent.cs  RoomCreatedEvent.cs  UserCreatedEvent.cs
Src/HotelUp.Customer.Application/Events/Handlers/: ExampleEventHandler.cs
Src/HotelUp.Customer.Application/Queries/: GetFreeRooms.cs  GetReservationById.cs  GetUsersReservations.cs  TestDatabase.cs
Src/HotelUp.Customer.Application/Queries/Abstractions/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Src/HotelUp.Customer.Application/Queries/DTOs/: AdditionalCostDto.cs  (+5 more)
Src/HotelUp.Customer.Domain/: Extensions.cs  HotelUp.Customer.Domain.csproj
Src/HotelUp.Customer.Domain/Consts/: DocumentType.cs  PresenceStatus.cs  ReservationStatus.cs  RoomType.cs  TenantData.cs
Src/HotelUp.Customer.Domain/Entities/: AdditionalCost.cs  AggregateRoot.cs  Bill.cs  Client.cs  Entity.cs  Payment.cs  Reservation.cs  Room.cs  Tenant.cs
Src/HotelUp.Customer.Domain/Events/: IDomainEvent.cs
Src/HotelUp.Customer.Domain/Factories/: ClientFactory.cs  Extensions.cs  HotelDayFactory.cs  IHotelDayFactory.cs  IReservationFactory.cs  IRoomFactory.cs  ReservationFactory.cs  RoomFactory.cs
Src/HotelUp.Customer.Domain/Policies/: IPricePolicy.cs  PolicyData.cs  RoomPolicy.cs
Src/HotelUp.Customer.Domain/Repositories/: IClientRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Src/HotelUp.Customer.Domain/Services/: HotelHourService.cs  IHotelHourService.cs  ITenantCleanerService.cs
Src/HotelUp.Customer.Domain/ValueObjects/: Email.cs  FirstName.cs  HotelDay.cs  ImageUrl.cs  LastName.cs  Money.cs  Pesel.cs  PhoneNumber.cs  ReservationPeriod.cs  RoomCapacity.cs  RoomFloor.cs  SettlementDate.cs
Src/HotelUp.Customer.Infrastructure/: Extensions.cs  HotelUp.Customer.Infrastructure.csproj
Src/HotelUp.Customer.Infrastructure/EF/: Extensions.cs
Src/HotelUp.Customer.Infrastructure/EFCore/: Extensions.cs
Src/HotelUp.Customer.Infrastructure/Migrations/: 20250101164308_Initial.Designer.cs  20250101164308_Initial.cs  20250108223454_Initial.Designer.cs  20250108223454_Initial.cs  20250111132323_Initial.cs  20250111142551_HasMaxLengthConstraints.cs  20250111155656_Initial.Designer.cs  20250111155656_Initial.cs  20250111204903_AddQuartz.Designer.cs  20250111204903_AddQuartz.cs  20250124202613_Initial.Designer.cs  20250124202613_Initial.cs  20250124212633_Initial.Designer.cs  20250124212633_Initial.cs  WriteDbContextModelSnapshot.cs
Src/HotelUp.Customer.Infrastructure/Quartz/: Extensions.cs
Src/HotelUp.Customer.Infrastructure/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
Src/HotelUp.Customer.Infrastructure/Repositories/: Extensions.cs  PostgresClientRepository.cs  PostgresReservationRepository.cs  PostgresRoomRepository.cs  ReservationOwnershipService.cs
Src/HotelUp.Customer.Infrastructure/S3/: Extensions.cs  S3BucketInitializer.cs  S3Options.cs
Src/HotelUp.Customer.Infrastructure/Services/: Extensions.cs  LambdaApiKeyValidatorService.cs  QuartzTenantCleanerService.cs  ReservationOwnershipService.cs  S3RoomImageService.cs
Test/HotelUp.Customer.Tests.Shared/: HotelUp.Customer.Tests.Shared.csproj
Test/HotelUp.Customer.Tests.Shared/TestContainers/: RabbitMqContainerFactory.cs  TestDatabaseFactory.cs
Test/HotelUp.Customer.Tests.Shared/Utils/: ClientGenerator.cs  HotelDayGenerator.cs  PoliciesGenerator.cs  RoomGenerator.cs  TenantDataGenerator.cs
(+127 files in other folders)
