<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelUp.Customer.Domain\HotelUp.Customer.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApplicationServices\"/>
        <Folder Include="Commands\Handlers\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Exceptions\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
