<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelUp.Customer.Application\HotelUp.Customer.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Delta" Version="5.2.0" />
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.412.2"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.13.1"/>
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1"/>
    </ItemGroup>

</Project>
