<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Consts\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Factories\"/>
        <Folder Include="Repositories\"/>
        <Folder Include="Services\"/>
        <Folder Include="ValueObjects\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\HotelUp.Customer.Shared\HotelUp.Customer.Shared.csproj"/>
    </ItemGroup>

</Project>
